{
  "name": "lec_14_1_script_as_cli_tool",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "cliTool": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
