{
  "name": "8_router_level_middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
