{
  "name": "24_discord_bot",
  "version": "1.0.0",
  "main": "24_1_Discord_Bot.js",
  "scripts": {
    "start": "nodemon 24_5_Discord_BOT_Short_URL.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.17.3",
    "nodemon": "^3.1.9"
  }
}
